@Metadata.layer: #CORE

@UI:{
    headerInfo:{
               typeName: 'Order Detail',
               typeNamePlural: 'Order Details',
                title.value: 'Orderid'
               }
    }
annotate entity ZORD_C_ORDER with
{

  @UI.facet: [{ id: 'idorder', label: 'Orders' , type : #IDENTIFICATION_REFERENCE , position: 10 },
              { id: 'idorderItem', label: 'Order items' , type : #LINEITEM_REFERENCE ,position:20  ,targetElement: '_items' }]


  @EndUserText.label: 'Order UUID'
  @UI.identification: [{ position: 90 }]
  Orderid;
  @Consumption.valueHelpDefinition: [{entity:{element: 'customerUuid' ,name: 'ZC_CustomerData_P'}}]
  @UI.selectionField: [{ position: 10 }]
  @UI.identification: [{ position: 80 }]
  @EndUserText.label: 'Customer UUID'
  Customerid;
  @EndUserText.label: ' Order Date'
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  Orddate;
  @UI.identification: [{ position: 20 }]
  @EndUserText.label: 'Currency'
  @UI.lineItem: [{ position: 20 }]
  Currency;
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  @EndUserText.label: 'Order Amount'
  Amount;
  @Consumption.valueHelpDefinition: [{ entity :{ element: 'value_low' , name :'ZORD_C_ORDERSTATUS_VH' } }]
  @UI.selectionField: [{ position: 20 }]
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  Status;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  @EndUserText.label: 'Comments'
  Comments;
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  Createdby;
  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  Createdat;

}